# jsonPlaceholderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/vmpay/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/jsonplaceholder/: JsonPlaceholderApp.kt  MainActivity.kt
app/src/main/java/eu/vmpay/jsonplaceholder/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/eu/vmpay/jsonplaceholder/di/: AppComponent.kt  ContextModule.kt  DaggerAwareViewModelFactory.kt  FragmentsModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelBuilderModule.kt  ViewModelModule.kt
app/src/main/java/eu/vmpay/jsonplaceholder/fragments/: PostDetailsFragment.kt  PostsListFragment.kt
app/src/main/java/eu/vmpay/jsonplaceholder/repository/: AppRepository.kt  Models.kt
app/src/main/java/eu/vmpay/jsonplaceholder/repository/local/: AppDatabase.kt  BaseDao.kt  CommentsDao.kt  PostsDao.kt  RoomTypeConverters.kt  UsersDao.kt
app/src/main/java/eu/vmpay/jsonplaceholder/repository/remote/: JsonPlaceholderService.kt
app/src/main/java/eu/vmpay/jsonplaceholder/utils/: AppSchedulerProvider.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/java/eu/vmpay/jsonplaceholder/viewmodels/: BaseViewModel.kt  PostDetailsViewModel.kt  PostsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts_list.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/vmpay/jsonplaceholder/: ExampleUnitTest.kt  PostDetailsViewModelTest.kt  PostsListViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
