// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.50'
        safeArgsVersion = '2.0.0'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        junitExtVersion = '1.1.0'
        espressoVersion = '3.1.1'
        mockitoVersion = '2.28.2'
        googleServicesVersion = '4.2.0'

        materialVersion = '1.0.0'
        okHttpVersion = '3.2.0'
        retrofitVersion = '2.5.0'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.0'
        loggingInterceptorVersion = '3.14.2'
        daggerVersion = '2.16'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.1.0'
        pagingVersion =  '2.1.0'
        firebaseCoreVersion = '17.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
